[33mcommit 8a2acd5ad7141cb3bc4e3ade4e3eeb6020c8c66a[m[33m ([m[1;36mHEAD -> [m[1;32mvit_dev[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 984dcbf 5a047bd
Author: Vitaly <antisvinnn@gmail.com>
Date:   Thu Mar 11 23:49:33 2021 +0300

    main_config_1

[33mcommit 984dcbf6ba94ef30c5a505188948628df3a46a36[m
Author: Vitaly <antisvinnn@gmail.com>
Date:   Thu Mar 11 18:07:05 2021 +0300

    main_commit_1

[33mcommit 4ace4c9dc91b59716229fb31d96d81bd6a54f542[m
Author: Vitaly <antisvinnn@gmail.com>
Date:   Thu Mar 11 18:00:30 2021 +0300

    main_general_config_#1

[33mcommit 5a047bdb7a7329a1e55bedea0bfa33bce1c29c22[m
Author: Vitaly <antisvinnn@gmail.com>
Date:   Thu Mar 11 17:52:37 2021 +0300

    change_readme-test

[33mcommit d688750f9407d8e8b3db05ba6fb2a865ca2e0791[m
Author: Vitaly <antisvinnn@gmail.com>
Date:   Thu Mar 11 17:38:16 2021 +0300

    Addings bespolezings

[33mcommit 3f8cd53b09aff6a38869d5770a9a65b8708d21bb[m
Author: Vitaly Tochenyy <antisvinn@yandex.by>
Date:   Thu Mar 11 15:02:00 2021 +0300

    test_commit_readme-test

[33mcommit 177f8f975a84661ecc9e58beb3f3a6242f68119c[m
Author: Vitaly Tochenyy <antisvinn@yandex.by>
Date:   Thu Mar 11 14:35:26 2021 +0300

    firs-commit
